%% beamer/knitr slides 
%% for Statistical Modeling and Data Visualization course @ UMass
%% Nicholas Reich: nick [at] schoolph.umass.edu


\documentclass[table]{beamer}


\input{../../slide-includes/standard-knitr-beamer-preamble}

%	The following variables are assumed by the standard preamble:
%	Global variable containing module name:
\title{Introduction to \\ Telling Stories with Data}
%	Global variable containing module shortname:
%		(Currently unused, may be used in future.)
\newcommand{\ModuleShortname}{introRegression}
%	Global variable containing author name:
\author{Nicholas G Reich}
%	Global variable containing text of license terms:
\newcommand{\LicenseText}{Made available under the Creative Commons Attribution-ShareAlike 3.0 Unported License: http://creativecommons.org/licenses/by-sa/3.0/deed.en\textunderscore US }
%	Instructor: optional, can leave blank.
%		Recommended format: {Instructor: Jane Doe}
\newcommand{\Instructor}{}
%	Course: optional, can leave blank.
%		Recommended format: {Course: Biostatistics 101}
\newcommand{\Course}{}


\input{../../slide-includes/shortcuts}

\hypersetup{colorlinks,linkcolor=,urlcolor=MainColor}


%	******	Document body begins here	**********************

\begin{document}

%	Title page
\begin{frame}[plain]
	\titlepage
\end{frame}

%	******	Everything through the above line must be placed at
%		the top of any TeX file using the statsTeachR standard
%		beamer preamble. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Communicating ideas with evidence}

\begin{block}{What is a narrative? [From the OED]}

\em An account of a series of events, facts, etc., given in order and with the establishing of connections between them; a narration, a story, an account.

\end{block}

\bigskip

\begin{block}{What is data? [From Google: literally, ``what is data'']}

\vspace{1em}

\includegraphics[width=.5\textwidth]{figure-static/data-definition.png}
\includegraphics[width=.5\textwidth]{figure-static/data-usage-over-time.png}

\end{block}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}

\begin{centering}
\includegraphics[width=.5\textwidth]{figure-static/bialikfischer-uber-header.png}

\includegraphics[width=.8\textwidth]{figure-static/bialikfischer-uber-title.png}

\includegraphics[width=1\textwidth]{figure-static/uber-seasonalchange-22.png}
\end{centering}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}

\includegraphics[width=.8\textwidth]{figure-static/bialikfischerbaum-title.png}

\includegraphics[width=.5\textwidth]{figure-static/bialikfischerbaum-ubertime-1.png}
\includegraphics[width=.5\textwidth]{figure-static/bialikfischerbaum-ubertime-2.png}


\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}

\centering 

\includegraphics[width=.8\textwidth]{figure-static/koeze-hickey-bachelor-title.png}

\includegraphics[width=.6\textwidth]{figure-static/koeze-hickey-bachelor-1.png}

\end{frame}



\begin{frame}

\centering 

\includegraphics[width=\textwidth]{figure-static/koeze-hickey-bachelor-5-edited.png}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}

\begin{center}
\includegraphics[width=.9\textwidth]{figure-static/koeze-american-death.png}
\end{center}

\footnotesize \href{https://projects.fivethirtyeight.com/mortality-rates-united-states/}{fivethirtyeight.com}

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{How to tell a story using data}
Telling stories with data requires:
\begin{itemize}
    \item Detective work
    \item Creativity, both scientific and artistic
    \item Experimentation with different storylines
    \item Good data (good data does not nescessarily equal ``big data'')
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{A process for data analysis}

\includegraphics[width=\textwidth]{../../slide-includes/data-science-program.png}

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{A common modeling tool: Regression}

\bi
        \myitem The goal is to learn about the relationship between two variables: a ``covariate'' (or ``predictor'') of interest and an ``outcome'' of interest.
	\bi
		\myitem Some models focus on prediction.
		\myitem Other models focus on description.
	\ei
	\myitem Regression is an exercise in inferential statistics: we are obtaining evidence and drawing conclusions from data about ``complex aspects of reality'', i.e. ``noisy'' systems.
\ei


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{A motivating example: SAT Scores}

R comes equipped with a number of interesting datasets. One such dataset contains information on average SAT scores by U.S. States from 1994-1995. Variables include:
\myitem `state`: Factor variable with names of each U.S. state
\myitem `expend`: Expenditure per pupil in average daily attendance in public elementary and secondary schools, 1994-95 (in thousands of US dollars)
\myitem `salary`: Estimated average annual salary of teachers in public elementary and secondary schools, 1994-95 (in thousands of US dollars)
\myitem `ratio`: Average pupil/teacher ratio in public elementary and secondary schools, Fall 1994
\myitem `frac`: Percentage of all eligible students taking the SAT, 1994-95
\myitem `sat`: Average total SAT score, 1994-95
\myitem `math`: Average math SAT scsore, 1994-95
\myitem `verbal`: Average verbal SAT score, 1994-95

\vspace{1em}
Source: \href{http://www.amstat.org/publications/jse/secure/v7n2/datasets.guber.cfm}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Taking a glimpse at the SAT dataset}

<<sat1, echo = TRUE, message = FALSE>>=
library(mosaicData)
library(dplyr)
data(SAT)
# Here we present a lot of information in row format
glimpse(SAT)
# Here we present a lot of information in column format
tbl_df(SAT)

@

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Code: State-level SAT score data (1994-95) as a function of teacher salary}

<<sat1, echo=TRUE, eval=FALSE, message=FALSE, fig.height=5>>=
# Load necessary packages using library() function
library(mosaicData) # Contains useful datasets
library(ggplot2) # Seminal package for visualization in R
theme_set(theme_bw()) # Add global theme for our graphic
data(SAT) # Read in dataset from mosaicData package

ggplot(SAT) + 
    geom_text(aes(x = salary, y = sat, label = state), size=3.5, show.legend=FALSE) +
    xlab("Est. average public school teacher salary") + 
    ylab("Average total SAT score")

@


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Plot: State-level SAT score data (1994-95) as a function of teacher salary}

<<sat1, echo=FALSE, message=FALSE, fig.height=5>>=
library(mosaicData)
library(ggplot2)
theme_set(theme_bw())
data(SAT)
SAT$fracgrp = cut(SAT$frac, breaks=c(0, 22, 49, 81), 
                  labels=c("low", "medium", "high"))
ggplot(SAT) + 
    geom_text(aes(x=salary, y=sat, label=state), size=4, show.legend=FALSE) +
    xlab("est. average public school teacher salary") + 
    ylab("average total SAT score")

@


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Code: State-level SAT score data (1994-95), Simple}

`qplot` can be used to make quick graphics for simple data visualization. `ggplot` should be used for any presentation-level visualizations.

<<sat1a, echo=TRUE, eval=FALSE, message=FALSE, fig.height=5>>=
qplot(salary, sat, data=SAT) + xlab("Est. average public school teacher salary") + ylab("Average total SAT score")

@
\myitem Notice that `x` and `y` have not been specified here. These can be used as either *keyword* arguments (specified as "x = ...") or as *positional* arguments (specified based on the explicit position at which it is declared in the function)
\myitem A new line can be started after each `+` sign for visual clarity, however this is not required.

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]{Plot: State-level SAT score data (1994-95), Simple}

<<sat1a, echo=FALSE, message=FALSE, fig.height=5>>=
qplot(salary, sat, data=SAT) + xlab("Est. average public school teacher salary") + ylab("Average total SAT score")

@


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Code: State-level SAT score data (1994-95)}

<<sat2, echo=TRUE, eval=FALSE, message=FALSE, fig.height=5>>=
ggplot(aes(salary, sat), data=SAT) +
    geom_point() + # Nothing required because we already specified everything
    geom_smooth(method="lm", se=FALSE) + #'lm' = linear modeling, 'se' = standard error
    xlab("est. average public school teacher salary") + # Specify x-axis label
    ylab("average total SAT score") # Specify y-axis label
@


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Plot: State-level SAT score data (1994-95)}

<<sat2, echo=FALSE, message=FALSE, fig.height=5>>=
ggplot(aes(salary, sat), data=SAT) +
    geom_point() +
    geom_smooth(method="lm", se=FALSE) + 
    xlab("est. average public school teacher salary") + 
    ylab("average total SAT score")
@


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{The SAT example}

\begin{block}{What is the outcome variable?}
\vskip3em
\end{block}

\begin{block}{What is the covariate or predictor variable?}
\vskip3em
\end{block}

\begin{block}{What other data might be part of this story?}
\vskip3em
\end{block}


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Fraction of students taking SAT vs. Teacher Salary by State (1994-95)}

<<sat3, echo=FALSE, message=FALSE, fig.height=5>>=
qplot(salary, frac, data=SAT)+
    xlab("est. average public school teacher salary") + 
    ylab("percentage of all eligible students taking the SAT")
@


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Uncovering the whole story}

\myitem So far, we've only considered our data as a whole. At face value, this is fine.
\myitems Often, there are underlying relationships and differences that we might otherwise miss if we lack investigative imagination.

<<sat4, echo=TRUE, eval=TRUE, message=FALSE>>=
# Let's create a 3-level categorical variable from our 'frac' variable
# We want to find the values in 'frac' that correspond to 33%, 66%, and ~99%
quantile(SAT$frac, c(0.33, 0.66, 1))

SAT$fracgrp = cut(SAT$frac, breaks = c(0, 11, 53, 81),
		  labels = c('Low', 'Medium', 'High'))

@

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Code: Fraction of students taking SAT vs. Teacher salary by State (1994-95)}

<<sat4, echo=TRUE, eval=FALSE, message=FALSE, fig.height=5>>=
# Specify x-variable, y-variable, dataset, and coloring variable
qplot(salary, frac, color = fracgrp, data = SAT) +
    # Specify labels for x- & y-axes
    xlab("Est. average public school teacher salary (x $1,000)") + 
    ylab("Percentage of all eligible students taking the SAT") +
    # Add grey, dashed lines to indicate 33% & 66% cutoffs
    geom_hline(yintercept = c(11, 53), linetype = 2, color = "grey") +
    # Specify legend title and color scheme (based on afore-referenced variable)
    # Note: '\n' tells R to begin the succeeding text on a new line
    guides(color = guide_legend(title = "% of students\ntaking SAT"))
@

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Plot: Fraction of students taking SAT vs. Teacher salary by State (1994-95)}

<<sat4, echo=FALSE, message=FALSE, fig.height=5>>=
qplot(salary, frac, color = fracgrp, data = SAT) +
    xlab("Est. average public school teacher salary (x $1,000)") + 
    ylab("Percentage of all eligible students taking the SAT") +
    geom_hline(yintercept = c(11, 53), linetype = 2, color = "grey") +
    guides(color = guide_legend(title = "% of students\ntaking SAT"))
@

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Plot: Average SAT score vs. Teacher salary by State (1994-95)}

<<sat4a, echo=FALSE, message=FALSE, fig.height=5>>=
qplot(salary, sat, color = fracgrp, data = SAT) + 
    xlab("Est. average public school teacher salary (x $1,000)") + 
    ylab("Average total SAT score")+
    guides(color = guide_legend(title = "% of students\ntaking SAT"))
@

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Code: A facetted example}

<<sat5, echo=TRUE, eval = FALSE, message=FALSE, fig.height=5>>=
qplot(salary, sat, color = fracgrp, facets = . ~ fracgrp, data = SAT, 
    main = "Average SAT score vs. Teacher salary by State (1994-95)") +
    # Usng 'qplot()', we add a title using the 'main = ' argument
    # 'facets' creates distinct plots based on the splitting variable
    # The '.' is essentially a placeholder here
    xlab("Est. average public school teacher salary (x $1,000)") + 
    ylab("Average total SAT score") +
    guides(color = guide_legend(title = "% of students\ntaking SAT"))
@

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Plot: A facetted example}

<<sat5, echo=FALSE, message=FALSE, fig.height=5>>=
qplot(salary, sat, color = fracgrp, facets = . ~ fracgrp, data = SAT, 
    main = "Average SAT score vs. Teacher salary by State (1994-95)") + 
    xlab("Est. average public school teacher salary (x $1,000)") + 
    ylab("Average total SAT score")+
    guides(color = guide_legend(title = "% of students\ntaking SAT"))
@

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Code: Fraction-specific linear regression lines}

<<sat6, echo=TRUE, eval=FALSE, message=FALSE, fig.height=5>>=
ggplot(aes(salary, sat, color=fracgrp), data=SAT) +
    # When fitting linear regression lines, R will use spitting var
    geom_point() + geom_smooth(method="lm", se=FALSE) + 
    xlab("est. average public school teacher salary") + 
    ylab("average total SAT score") +
    # When using 'gplot()', we can add a title using 'ggtitle()'
    ggtitle(
    guides(color=guide_legend(title="% taking SAT"))
@

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Plot: Fraction-specific linear regression lines}

<<sat6, echo=FALSE, message=FALSE, fig.height=5>>=
ggplot(aes(salary, sat, color=fracgrp), data=SAT) +
    geom_point() + geom_smooth(method="lm", se=FALSE) + 
    xlab("est. average public school teacher salary") + 
    ylab("average total SAT score") +
    guides(color=guide_legend(title="% taking SAT"))
@

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Code: Comparing regression lines}

<<sat7, echo=TRUE, eval=FALSE, message=FALSE, fig.height=5>>=
ggplot(SAT, aes(x = salary, y = sat)) +
    # Notice that the dataset can be specified first without referencing 'data = '
    # This is another example of a positional argument
    geom_text(aes(color = fracgrp, label = state), size = 4, show.legend = FALSE) +
    # 'label' specifies a variable containing labels for each data point
    # 'size' specifies the size of each point (or in this case, label)
    geom_smooth(aes(color = fracgrp), method = "lm", se = FALSE) +
    # We specify that we want regression lines for each level of fracgrp
    geom_smooth(method = "lm", se = FALSE, color = "black") + 
    # Specify that we want an overall regression line as well
    xlab("Est. average public school teacher salary (x $1,000)") + 
    ylab("Average total SAT score") +
    ggtitle("Average SAT score vs. Teacher salary by State") +
    guides(color = guide_legend(title = "% of students\ntaking SAT"))
@

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Plot: Comparing regression lines}

<<sat7, echo=FALSE, message=FALSE, fig.height=5>>=
ggplot(SAT, aes(x = salary, y = sat)) +
    geom_text(aes(color = fracgrp, label = state), size = 4, show.legend = FALSE) +
    geom_smooth(aes(color = fracgrp), method = "lm", se = FALSE) +
    geom_smooth(method = "lm", se = FALSE, color = "black") + 
    xlab("Est. average public school teacher salary (x $1,000)") + 
    ylab("Average total SAT score") +
    ggtitle("Average SAT score vs. Teacher salary by State") +
    guides(color = guide_legend(title = "% of students\ntaking SAT"))
@

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{State-level SAT score data (1994-95)}

What can we conclude from all of this? (BTW, this is an example of \href{http://en.wikipedia.org/wiki/Simpson%27s_paradox}{"Simpson's Paradox"}.)

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Regression modeling}

The process of using data to describe the relationship between outcomes and predictors is called modeling.
\bi
	\myitem Models are models, not reality.
	\myitem ``All models are wrong, but some are useful."
	\myitem Introduce structure to our model that balances realism with ``goodness of fit''. \ei

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Things to come}

\includegraphics[width=\textwidth]{../../slide-includes/data-science-program.png}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Beware of correlation!}

\begin{figure}[t]
    \includegraphics[width=\textwidth]{us-spending-on-science-space-and-technology_suicides-by-hanging-strangulation-and-suffocation}  
\end{figure}

\end{frame}

\begin{frame}[fragile]{Beware of correlation!}

\begin{figure}[t]
    \includegraphics[width=\textwidth]{number-people-who-drowned-by-falling-into-a-swimming-pool_number-of-films-niclas-cage-appeared-in}  
\end{figure}

\footnotesize{Hat tip to \href{http://www.tylervigen.com}{www.tylervigen.com}}
\end{frame}



\begin{frame}[fragile]

\begin{figure}[t]
    \includegraphics[width=\textwidth]{figure-static/correlation.png}  
\end{figure}

\footnotesize{https://xkcd.com/552/}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Appendix: Code for plotting}

\scriptsize
<<eval=FALSE>>=
library(mosaicData)
library(ggplot2)
theme_set(theme_bw())
data(SAT)
SAT$fracgrp = cut(SAT$frac, breaks=c(0, 22, 49, 81), 
                  labels=c("low", "medium", "high"))
ggplot(SAT) + 
    geom_text(aes(x=salary, y=sat, label=state), size=4, show.legend=FALSE) +
    xlab("est. average public school teacher salary") + 
    ylab("average total SAT score")
@

More plotting code available \href{https://github.com/nickreich/data-stories/blob/gh-pages/assets/lectures/lecture1-intro-regression/lecture1-intro-regression.Rnw#L254}{here}.

\end{frame}

\end{document}
